package com.yukicris.vue.day1;

public class Yufa1 {
    /**
     * v-bind 绑定
     *
     * v- 这种格式就是vue特有的指令,表示它是vue提供的特殊属性
     * v-for 参考demo2
     * v-if  参考demo3
     * === 全等于  值一样,数据类型也一样 避免 1 和"1"相等的情况
     *
     *
     */

    /**
     * 事件
     * methods
     * 方法必须定义在vue的methods中
     * 参考demo4
     *
     * 双向绑定,数据发生变化的时候,视图也随之变化,视图发生变化的时候,数据也跟着同步变化
     * 参考demo5
     */

    /**
     * 组件
     * 参考demo6
     * 需要的参数传递给组件,要加props参数,定义一个属性,专门用来传参,类似一个形参
     */


    /**
     * 网络通信 Axios
     *
     * mounted 编译好的html挂载到页面完成以后执行的事件钩子,此钩子函数一般会做一些ajax请求获取数据进行数据初始化
     *  mounted在整个实例中只执行一次
     *
     *  参考demo7
     */


    /**
     * 计算属性
     * 计算出来的结果,保存在属性中,(可以把计算的结果保存起来,可以想象成缓存)
     * //重复的数据就可以放在computed中,将不经常计算的方法放入cumputed中
     * //他是个属性,而不是方法,但是可以一样调用{{function}},只不过不加括号
     */

    /**
     * 插槽,进度p10
     */
}


