package com.yukicris.springCloud.day1;

public class Spc3 {
    /**
     * 什么是微服务
     *
     * 一种架构风格,提倡将单一的应用程序划分为一组小的服务(也就是模块化)
     * 每个服务运行在其独立的进程内,服务之间互相协调,互相配置,为用户提供最终价值.
     * 服务之间采用轻量级的通信价值互相沟通,每个服务都围绕着具体的业务进行构建,并能够被独立部署到
     * 生产环境中,同时应该避免统一的,集中式的管理机制,对于一个具体的服务而言,应该根据业务上下文,
     * 选择合适的语言和工具进行构建,也可以使用不同的数据库
     *
     * 换句话说,就是   微服务的核心就是将传统的一站式应用,拆分成一个个的服务,彻底去耦合,每一个微服务
     * 提供单个业务的功能,一个服务做一件事情,从技术的角度来看,就是一种小而独立的处理过程,类似进程的概念
     * ,能够自行单独启动或者销毁,拥有自己的数据库
     */

    /**
     * 微服务 和 微服务架构
     *
     * 微服务强调的是服务的大小,关注的是某一个点,是具体解决某个问题/提供落地对应服务的一个服务应用,狭义的看
     * 可以看做IDEA里的一个个的微服务工程,或者moudel
     *
     * 微服务架构
     * 一种新的架构模式,2014年提出的,提倡将单一的应用程序划分为一组小的服务
     *
     *
     *
     *
     * 优点:
     *     1 单一职责: 一个模块(服务)只负责一个业务
     *     2 每个服务足够内聚,足够小,代码容易理解,这样可以聚焦一个指定的业务功能或者业务需求
     *     3 开发简单,效率高,一个服务专一干一件事情
     *     4 微服务能被小团队单独开发,这个小团队可以由2-5人组成
     *     5 微服务是松耦合的,是有功能意义的服务,无论是开发阶段或者部署阶段都是独立的
     *     6 微服务可以使用不同的语言进行开发
     *     7 易于和第三方集成,微服务允许容易且灵活的方式集成自动部署,通过持续的集成工具,如jenkins,Hudson,bamboo
     *     8 微服务易于被一个开发人员理解,修改和维护,
     *     9 微服务允许利用融合最新的技术
     *     10 微服务只是业务逻辑的代码,不会和HTML,CSS或者其他界面混合
     *     11 每个微服务都有自己的储存能力,可以有自己的数据库,也可有统一的数据库
     *
     * 缺点:
     *      1 开发人员要处理分布式系统的复杂性
     *      2 多服务运维难度,随着服务的增加,运维的压力也增大
     *      3 系统部署依赖
     *      4 服务间的通信成本
     *      5 数据一致性
     *      6 系统集成测试
     *      7 性能监控
     *
     *
     *什么是spring cloud
     *      基于springboot的一套微服务解决方案,提供了快速构建分布式系统的一些工具,包括配置管理,服务发现
     *  断路器,路由,微代理,事件总线,全局锁,决策竞选,分布式会话等,都可以用springboot的开发风格做到一键
     *  启动和部署,是给  开发者的一套简单易懂,易部署和易维护的分布式系统开发工具包
     *
     *
     *springCloud 和springboot 的关系
     * 1 springboot 专注于快速开发单个个体微服务
     * 2 springcloud 是关注全局的微服务协调治理框架,他将springBoot开发的单体微服务整合并管理起来,为各个微服务
     * 之间提供: 配置管理,服务发现,断路器,路由,微代理,事件总线,全局锁,决策竞选,分布式会话等集成服务
     * 3 springboot可以脱离springCloud独立使用,开发项目,但是SpringCloud离不开SpringBoot,鼠疫依赖关系
     * 4 spring boot专注于快速,方便的开发单个个体微服务,SpringCloud专注全局微服务治理框架
     *
     *
     *
     * springcloud和dubbo
     * 1 最大区别,Speringcloud抛弃了Dubbo的RPC通信,采用的基于HTTP的REST方式
     * 2 定位不同,Dubbo是一款RPC框架,SpringCloud是微服务架构下的一站式解决方案
     *
     */
}
