package com.yukicris.Thread.ThreadDay7;

public class knowledge {
    /**
     * 线程同步
     *
     *
     * 并发
     * 同一个对象被多个线程同时操作
     * 一张卡去2个银行同时取钱,上万人抢100张票
     *
     * 解决方案:队列和锁  也就是同步
     * 在访问时加一把锁,执行完了再把锁给下一个人(上厕所)
     *
     * 一个线程持有锁,会导致其他需要此锁的线程挂起
     * 多个线程竞争的情况下,加锁释放锁会导致较多的上下文切换和调度延时,引起性能问题
     * 如果一个优先级高的线程等待一个优先级低的线程释放锁,会导致优先级倒置,引起性能问题
     *
     */


    //p20
}
