package com.yukicris.Spring5;

public class sp10 {
    /**
     * 事务
     *
     *     特性,把一组业务当成一个业务来做,要么都成功,要么都失败
     *     事务在项目开发中十分重要,涉及到数据的一致性问题,不能马虎
     *
     *     确保完整性和一致性
     *
     *
     *     事务ACID原则
     *          A 原子性  确保事务都成功/都失败,不可能停滞,出错就回滚
     *
     *          C 一致性  要么都被提交,要么都没有被提交资源的状态保持一致
     *
     *          I 隔离性
     *              {
     *                  同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。
     *              }
     *          D 持久性
     *              {
     *                  事务一旦完成,无论系统发生什么问题,结果不在被影响,被持久化的写到存储器中
     *              }
     *
     *      事务的并发问题
     *      {
     *          　　1、脏读：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据
     *
     * 　　         2、不可重复读：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，
     *              对数据作了更新并提交，导致事务A多次读取同一数据时，结果 不一致。
     *
     * 　　         3、幻读：系统管理员A将数据库中所有学生的成绩从具体分数改为ABCDE等级，但是系统管理员B就在这个时候插入了一条具体分数的记录，
     *                当系统管理员A改结束后发现还有一条记录没有改过来，就好像发生了幻觉一样，这就叫幻读。
     *
     * 　　            小结：不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表
     *
     *                 不可重复读是读异常，但幻读则是写异常。
     *
     *                 不可重复读是读异常的意思是，如果你不多select几次，你是发现不了你曾经select过的数据行已经被其他人update过了。
     *                 避免不可重复读主要靠一致性快照。
     *
     *                 幻读是写异常的意思是，如果不自己insert一下，你是发现不了其他人已经偷偷insert过相同的数据了。
     *                 解决幻读主要靠间隙锁。
     *
     *
     *      }
     *
     *      mysql默认隔离级别是可重复读
     *
     *          {
     *                                   脏读	不可重复读	幻读
     *           读未提交（read-uncommitted）	是	  是	    是
     *           不可重复读（read-committed）	否	  是	    是
     *           可重复读（repeatable-read）	否	  否	    是
     *           串行化（serializable）	    否	  否	    否
     *          }
     *
     *
     */
}
